{
  "extends": "./config/tsconfig.build.json",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["static", "tests/js", "docs-ui", "app"],
  "exclude": ["node_modules", "**/*.benchmark.ts"]
}
